* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: Raleway;
  background-image: url("../assets/home.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
  @media (width < 1200px) {
    height: 100vh;
    overflow-y: auto;
  }
}

.wrapper {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 0 auto;
  padding: 0 3rem;
  @media (width < 1200px) {
    flex-direction: column;
  }
}

/* ancients cards */

.ancients-column {
  display: flex;
  height: min(100% - 0rem, 1500px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.445);
  backdrop-filter: blur(5px);
  margin-top: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 52px 4px rgba(255, 255, 255, 0.308);
  padding: 0 2rem;
  @media (width < 1200px) {
    padding: 1rem;
    max-height: min(100% - 0rem, 450px);
    justify-content: flex-end;
  }
}

.card-headline {
  font-size: 2rem;
  color: white;
  padding: 2rem 0;
  text-align: center;
}

.ancient-card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
  @media (width < 1200px) {
    display: flex;
  }
}

.ancient-card {
  display: flex;
  width: 260px;
  height: 340px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0.5rem;
  margin: 0 auto;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  &:hover {
    box-shadow: 1px 1px 25px 2px rgba(255, 255, 255, 0.63);
  }

  @media (width < 1200px) {
    width: 200px;
    height: 280px;
  }
}

.active {
  border: 1px solid rgba(255, 0, 0, 0.356);
  box-shadow: 1px 1px 25px 2px rgb(255, 255, 255);
}

/* difficulty level */

.level-container {
  display: none;
  flex-direction: column;
  gap: 1rem;

  background: rgba(0, 0, 0, 0.445);
  backdrop-filter: blur(5px);
  border-radius: 0.5rem;
  box-shadow: 5px 1px 5px rgba(0, 0, 0, 0.3);
  padding: 0 4rem;
  margin-top: 2rem;

  @media (width < 1200px) {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 0 auto;
  }
}

.level-text {
  font-size: 3rem;
  color: rgb(255, 255, 255);
}
/* .very-easy, .easy, .medium, .difficult, .hard */

.very-easy,
.easy,
.medium,
.difficult,
.hard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px auto;

  width: 200px;
  height: 80px;
  border-radius: 1rem;

  cursor: pointer;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  box-shadow: 0px 0px 6px 0px rgba(232, 215, 255, 0.486);

  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease-in-out;
  &:hover {
    background-color: rgba(232, 215, 255, 0.486);
    box-shadow: 1px 1px 25px 2px rgba(255, 255, 255, 0.63);
    color: rgb(255, 255, 255);
  }

  @media (width < 1200px) {
    width: 160px;
    height: 50px;
    padding: 0;
    margin: 0 auto;
    font-size: 1rem;
  }
}

/* generate deck */

.deck-container {
  display: none;
  flex-direction: column;
  align-items: center;
  max-width: 840px;
  max-height: 1080px;
  background: rgba(0, 0, 0, 0.445);
  backdrop-filter: blur(5px);

  border-radius: 0.5rem;
  box-shadow: 5px 1px 5px rgba(0, 0, 0, 0.3);
  padding: 0 2rem;
  margin-top: 2rem;
  @media (width < 1200px) {
    padding: 2rem 0;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 2rem;
  }
}

.deck,
.last-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 340px;
  margin: 0 auto;

  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;

  @media (width < 1200px) {
    width: 200px;
    height: 320px;
  }
}

.last-card {
  z-index: 1;
  transform: translateX(-260px);
  margin-left: 20px;
  @media (width < 1200px) {
    transform: translateX(-220px);
  }
}

.deck {
  cursor: pointer;
  z-index: 3;
}

.deck-wrapper {
  display: flex;
  margin-bottom: 1rem;
}

.hidden {
  display: none;
}

.stage-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 90px;
  margin: 0 auto;
}

.stage-text {
  font-size: 1.5rem;
  color: white;
}

.dot {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dots-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  width: 150px;
  height: 50px;
}

.green1,
.green2,
.green3 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: green;
  box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.274);
}

.blue1,
.blue2,
.blue3 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: blue;
  box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.274);
}

.brown1,
.brown2,
.brown3 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: brown;
  box-shadow: 0px 0px 21px 2px rgba(0, 0, 0, 0.274);
}

.refresh {
  display: flex;
  justify-content: center;
  width: 180px;
  height: 60px;
  margin: 0 auto;
  align-items: center;
  border-radius: 10px;

  font-size: 1.5rem;
  color: white;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.274);
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);

  @media (width < 1200px) {
    font-size: 1rem;
    width: 160px;
    height: 50px;
  }
}

.refresh:hover {
  color: white;
  border: none;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  background: rgba(172, 52, 252, 0.603);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
